/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
	/* dark shades of primary color*/
	--clr-primary-1: hsl(43, 86%, 17%);
	--clr-primary-2: hsl(43, 77%, 27%);
	--clr-primary-3: hsl(43, 72%, 37%);
	--clr-primary-4: hsl(42, 63%, 48%);
	/* primary/main color */
	--clr-primary-5: hsl(42, 78%, 60%);
	/* lighter shades of primary color */
	--clr-primary-6: hsl(43, 89%, 70%);
	--clr-primary-7: hsl(43, 90%, 76%);
	--clr-primary-8: hsl(45, 86%, 81%);
	--clr-primary-9: hsl(45, 90%, 88%);
	--clr-primary-10: hsl(45, 100%, 96%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s linear;
	--spacing: 0.25rem;
	--radius: 0.5rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--ff-secondary);
	background: var(--clr-white);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
/* So if the image has not logo class then the width 
is not 100. And display is not block. */
img:not(.nav-logo) {
	width: 100%;
	display: block;
}

h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-family: var(--ff-primary);
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
/*  global classes */

.btn {
	text-transform: uppercase;
	background: var(--clr-primary-5);
	color: var(--clr-primary-1);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--spacing);
	display: inline-block;
	font-weight: 700;
	-webkit-transition: var(--transition);
	transition: var(--transition);
	font-size: 0.875rem;
	border: 2px solid transparent;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: var(--radius);
}
.btn:hover {
	color: var(--clr-primary-1);
	background: var(--clr-primary-7);
}
/* section */
.section {
	padding: 5rem 0;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}
@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
	}
}
/* added during recording */

/*
=============== 
Navbar
===============
*/

.nav-links {
	/* hide on smaller screen */
	display: none;
}

.nav {
	height: 5rem;
	padding: 1rem;
	/* placing .nav-center and .nav-links in a center(align them vertically in the center) */
	display: grid;
	align-items: center;
	transition: var(--transition);
}

.nav-center {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}

.nav-header {
	/* align logo and toggle button */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.nav-btn {
	background: transparent;
	border-color: transparent;
	color: var(--clr-primary-5);
	font-size: 2rem;
	cursor: pointer;
	/* place at the left side. 
  justify-self will target particular item*/
	justify-self: flex-end;
}

/* fixed navbar */
.navbar-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--clr-white);
	z-index: 2;
	box-shadow: var(--light-shadow);
}
@media screen and (min-width: 768px) {
	.nav {
		background: var(--clr-primary-10);
	}
	/* on bigger screen hide toggle button */
	.nav-btn {
		display: none;
	}

	/* show links */
	.nav-links {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		column-gap: 2rem;
		justify-self: flex-end;
	}
	.nav-links a {
		text-transform: capitalize;
		color: var(--clr-grey-1);
		font-weight: bold;
		letter-spacing: var(--spacing);
		transition: var(--transition);
	}
	.nav-links a:hover {
		color: var(--clr-primary-5);
	}
	/* place logo and link side by side */
	.nav-center {
		display: grid;
		/* here .nav-header will turn into first column and 
	.nav-links will turn into second column 

		so auto will be assign to first column i.e to .nav-header and 1fr will be assigned to 
	.nav-links 
	
	auto means take only that much space , specified by designer

	1fr means take all the remaining spaces.
	
	*/
		grid-template-columns: auto 1fr;
		align-items: center;
	}
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--clr-grey-10);
	/* for safety reason, z-index */
	z-index: 4;

	/* centering content:
	note in html I have a div with no class , 
	which is the direct child so it will be easy to position */
	display: grid;
	/* align-content: center;
	justify-content: center; */

	/* You could use align-content and justify-content or you can use this new property */
	place-items: center;
	transition: var(--transition);

	/* hide whole sidebar */
	transform: translateX(-100%);
}

/* used in javascript */
.show-sidebar {
	transform: translateX(0);
}

.sidebar-links {
	text-align: center;
}

.sidebar-links a {
	font-size: 2rem;
	text-transform: capitalize;
	transition: var(--transition);
	color: var(--clr-grey-5);
	letter-spacing: var(--spacing);
	/* for margin */
	display: inline-block;
	margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
	color: var(--clr-primary-5);
}

.social-icons {
	display: grid;
	margin-top: 3rem;
	width: 20rem;
	grid-template-columns: repeat(6, 1rem);
	/* justify-items: center; */
	place-items: center;
	column-gap: 3rem;
}
.social-icon {
	font-size: 2rem;
	color: var(--clr-grey-1);
	transition: var(--transition);
}
.social-icon:hover {
	color: var(--clr-primary-5);
}

.close-btn {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	transition: var(--transition);
	color: #bb2525;
}
.close-btn:hover {
	transform: rotate(180deg);
	color: #e66b6b;
}
/*
=============== 
Hero
===============
*/
.hero {
	min-height: 130vh;
	background: red;
}
/* underline added to globals */

/*
=============== 
About
===============
*/
/* section title added to globals */

/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
Projects
===============
*/

/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
